FoodSaver/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSaver.Views.ItemsPage"
             Title="My Food"
             xmlns:local="clr-namespace:FoodSaver.ViewModels"  
             xmlns:model="clr-namespace:FoodSaver.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Add item" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">        
        <CollectionView x:Name="ItemsListView" ItemsSource="{Binding Items}" SelectionMode="None">
            <CollectionView.EmptyView > 
                <StackLayout Padding="10,50,10,0" BackgroundColor="White" >
                    <Label Text="Don't leave food behind!" FontSize="Large" TextColor="Black" FontFamily="OpenSansBold" HorizontalOptions="CenterAndExpand"/>
                    <Image Source="icon.png" HeightRequest="200" HorizontalOptions="CenterAndExpand" Margin="0,50,0,0"/>                    
                    <Grid HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button VerticalOptions="Center" Text="+ Add Item" Clicked="OnAddItem" BackgroundColor="#4285F4" Padding="10,0,10,0" Margin="0,50,0,0" WidthRequest="200"/>

                    </Grid>
                </StackLayout> 
            </CollectionView.EmptyView>            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item" >
                        <Label Text="{Binding Food} " 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20" 
                            FontFamily="OpenSansSemiBold"
                            TextColor="Black"/>
                        <Label Text="{Binding ExpirationDate}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="18" 
                               FontFamily="OpenSansReg"
                            TextColor="DarkSlateGray"/>
                        <Label Text="{Binding ExpirationTime}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                               FontFamily="OpenSansReg"
                            FontSize="18" 
                            TextColor="DarkSlateGray"/>
                        <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
