FoodSaver/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FoodSaver.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,30,10,0" BackgroundColor="White">
            <Grid HorizontalOptions="Center"> <!--Makes the logo and the title in the same row-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Food Saver" FontSize="40" HorizontalOptions="Center" FontFamily="OpenSansBold" TextColor="#00ADDF"/>
            <Image Source="logoTitle.png" HeightRequest="50" Margin="0, 0, 0, 25"/>
            </Grid>
            <Image Source="GetCooking.png" HeightRequest="250" />
            <Label Text="A Brilliant App for Managing Food" FontSize="Large" FontFamily="NunitoLight" Margin="10,0,0,30" HorizontalTextAlignment="Center" TextColor="DarkSlateGray"/>
         
            <Entry x:Name="Username" Text=" {Binding Username}" Placeholder="Username" PlaceholderColor="LightSlateGray" HeightRequest="40" Keyboard="Text" TextColor="Black"/>
            <Entry x:Name="Password" Text=" {Binding Password}" Placeholder="Password" PlaceholderColor="LightSlateGray" HeightRequest="40" IsPassword="True" TextColor="Black"/>
            <Button VerticalOptions="Center" Text="Login" Clicked="LoginButton_Clicked" BackgroundColor="#0F9D58" Padding="10,0,10,0"/>

            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Remember my login" TextColor="Gray" HorizontalOptions="Center"/>
                <Switch Grid.Row="0" Grid.Column="1"  x:Name="RememberMe" HorizontalOptions="Center" OnColor="#8BB166" ThumbColor="#FFB300" />
            </Grid> 
                        
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="Gray"/>
                        <Span Text="Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RegisterTappedGesture"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>