FoodSaver/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSaver.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Food item:" FontSize="Large" FontAttributes="Bold" TextColor="DarkSlateGray"/>
            <Entry Text="{Binding Food, Mode=TwoWay}" FontSize="Large" TextColor="DarkSlateGray"/>
            <Label Text="Expires:" FontSize="Large" FontAttributes="Bold" TextColor="DarkSlateGray"/>
            <!--<Editor Text="{Binding ExpirationDate, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Large" Margin="0" TextColor="DarkSlateGray"/>-->
            <DatePicker Date="{Binding ExpirationDate, Mode=TwoWay}" Format="D" />
            <TimePicker Time="{Binding ExpirationTime, Mode=TwoWay}" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
