FoodSaver/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodSaver.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout  Padding="10">
            <Label Text="Food item:" FontSize="24" FontFamily="OpenSansSemiBold" TextColor="DarkSlateGray"/>
            <Entry Text="{Binding Food, Mode=TwoWay}" FontSize="Large" TextColor="DarkSlateGray"/>
            <Label Text="Expires on:" FontSize="24"  FontFamily="OpenSansSemiBold" TextColor="DarkSlateGray"/>
            <DatePicker Date="{Binding ExpirationDate, Mode=TwoWay}" Format="D" FontSize="Large"/>
            <Label Text="Remind me at:" FontSize="24"  FontFamily="OpenSansSemiBold" TextColor="DarkSlateGray"/>
            <TimePicker Time="{Binding ExpirationTime, Mode=TwoWay}" FontSize="Large" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#DB4437"/>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
